{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "17",
      "jdkDistro": "tem"
    },
    "ghcr.io/devcontainers-extra/features/scalacli-sdkman:2": {
      "jdkVersion": "none"
    },
    "ghcr.io/devcontainers-extra/features/spark-sdkman:2": {
      "version": "4.1.0",
      "jdkVersion": "none"
    },
    "ghcr.io/devcontainers-extra/features/age:1": {},
    "ghcr.io/devcontainers-extra/features/ansible:2": {},
    "ghcr.io/devcontainers-extra/features/rclone:1": {},
    "ghcr.io/devcontainers-extra/features/tailscale:1": {}
  }
}
